/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Lesson1.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Professional\Documents\Unreal Projects\UE4_GB\Lesson1 4.27\Intermediate\Build\Win64\Lesson1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Professional\Documents\Unreal Projects\UE4_GB\Lesson1 4.27\Intermediate\Build\Win64\UE4Editor\Development\Lesson1\Lesson1.cpp.obj"
"C:\Users\Professional\Documents\Unreal Projects\UE4_GB\Lesson1 4.27\Intermediate\Build\Win64\UE4Editor\Development\Lesson1\Lesson1Character.cpp.obj"
"C:\Users\Professional\Documents\Unreal Projects\UE4_GB\Lesson1 4.27\Intermediate\Build\Win64\UE4Editor\Development\Lesson1\Lesson1GameMode.cpp.obj"
"C:\Users\Professional\Documents\Unreal Projects\UE4_GB\Lesson1 4.27\Intermediate\Build\Win64\UE4Editor\Development\Lesson1\Lesson1.init.gen.cpp.obj"
"C:\Users\Professional\Documents\Unreal Projects\UE4_GB\Lesson1 4.27\Intermediate\Build\Win64\UE4Editor\Development\Lesson1\Lesson1Character.gen.cpp.obj"
"C:\Users\Professional\Documents\Unreal Projects\UE4_GB\Lesson1 4.27\Intermediate\Build\Win64\UE4Editor\Development\Lesson1\Lesson1GameMode.gen.cpp.obj"
"C:\Users\Professional\Documents\Unreal Projects\UE4_GB\Lesson1 4.27\Intermediate\Build\Win64\UE4Editor\Development\Lesson1\Default.rc2.res"
/OUT:"C:\Users\Professional\Documents\Unreal Projects\UE4_GB\Lesson1 4.27\Intermediate\Build\Win64\UE4Editor\Development\Lesson1\UE4Editor-Lesson1.lib"